<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>sign-up-page.html</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<style>
    
    .whole
    {
        background-color: #3E5460;
        text-align: center;
        margin-top: 100px;
        margin-left:  320px;
        width :50%;
        height :300px;
        color:white;
        }  
    .Email
    {
      margin-left: 220px;
      text-align: left;   
      color:white
    }
    .input
    {
        margin-left: 220px;
        text-align: left;    
        border-radius: 25px;  
        color:white
    }
    .password
    {
        margin-left: 220px;
        text-align: left;    
        color:white
    }
    .button
    {
        padding: 8px  20px;
        font-size: 6px;
        border-radius: 5px;
        border: 2px solid black;
        background-color: red;            
    }
    body
    {
       background-color: beige;
    }
</style>

<body>
    <div class="whole">
    <h1 style="text-emphasis-color: red;">SIGN UP NOW</h1>
    <div class="input">
        <p>NAME</p>
        <input type="text" placeholder="Enter Your Name">
        </div>
        <br>
        <div class="Email">
            <p>Email</p>
            <input type="Email" placeholder="Enter the EmailID">
            <br>
            </div>
        <div class="password"><p> Password</p>
        <input type="password" placeholder="Enter Your Password">
        </div>
        <br>
        <div class="button">
        <label>
            <button type="submit">SIGN UP</button>
        </label>
        </div>
       
    </div>
    </div>
    
</body>
</html>